{
  "name": "collectd-influxdb-proxy",
  "version": "0.1.0",
  "author": "Bertrand Paquet <bertrand.paquet@gmail.com>",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "http://github.com/sydcanem/collectd-influxdb-proxy.git"
  },
  "dependencies": {
    "optimist": "0.3.4"
  },
  "bin": "./bin/proxy.js"
}